<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color-scheme: light dark;">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        * {
          font-family: Inter, "ui-sans-serif", "system-ui", "-apple-system",
            '"Segoe UI"', "sans-serif";
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->      <title>R for the Rest of Us</title>
    <style>
:root {
  color-scheme: light dark;
}
body,
*,
div {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;
}
p,
ul,
li,
a,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote {
  line-height: 1.625;
  color: #404E6B;
}
ul {
  list-style-position: inside;
}
p, ul, li {
  font-size: 16px;
}
h2 {
  line-height: 1.25;
}
@media (max-width: 600px) {
  h3 {
    font-size: 24px !important;
  }
}
table {
  margin-left: auto;
  margin-right: auto;
}
.footer-section p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
}
.courses p {
  margin-top: 0;
  margin-bottom: 0;
}
blockquote p {
  font-style: italic;
}
figcaption em {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;
  font-size: 14px;
  color: #6b7280;
}</style>  </head>
  <body style="margin: 0; width: 100%; padding: 0; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; -webkit-font-smoothing: antialiased; word-break: break-word">
    <div role="article" aria-roledescription="email" aria-label="R for the Rest of Us" lang="en" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">    </div> <div style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; background-color: #404E6B; background-position: left top; background-repeat: repeat; padding-left: 8px; padding-right: 8px; padding-top: 32px; padding-bottom: 32px; background-image: url(https://github.com/rfortherestofus/convertkit-templates/raw/main/src/images/bg-graph.png)"> <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; background-color: #6cabdd; width: 550px; padding-top: 32px; padding-bottom: 32px; padding-left: 48px; padding-right: 48px" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <img src="https://github.com/rfortherestofus/convertkit-templates/raw/main/src/images/rru-logo-white.png" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 50px" alt="">
      </td>
  </tr>
</table> <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; background-color: #fff; width: 550px; padding-top: 32px; padding-bottom: 32px; padding-left: 48px; padding-right: 48px" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 12px; color: #404E6B">{{ message_content }}</p>    </td>
  </tr>
</table> <div style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; background-color: #fff; background-position: left top; background-repeat: no-repeat; padding-top: 16px; padding-bottom: 16px; background-image: url(https://github.com/rfortherestofus/convertkit-templates/raw/main/src/images/divider-line-500.png)"></div>
  <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; background-color: #fff; width: 550px; padding-top: 32px; padding-bottom: 32px; padding-left: 48px; padding-right: 48px;" cellpadding="0" cellspacing="0" role="presentation">
    <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
        <img src="https://github.com/rfortherestofus/convertkit-templates/raw/main/src/images/dk-square.jpg" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; height: 128px; width: 128px; border-radius: 9999px" alt="">
        <h2 style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B; line-height: 1.25; font-size: 30px; font-weight: 700">Hi, I'm David</h2>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; font-size: 16px;">
          Think you know what an R user looks like? I’m probably not what you
          have in mind. I’m not a hardcore quant (my PhD is in anthropology).
          I’m not a coder ready to jump on you for any small mistake.
        </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; font-size: 16px;">
          I want to help others avoid the pain that I went through learning R. A
          teacher at heart (shoutout to my former second grade students), I make
          R less scary and more fun (yes, fun).
        </p>
      </td>
    </tr>
  </table> <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; background-color: #eeeeee; width: 550px; padding-top: 32px; padding-bottom: 32px; padding-left: 48px; padding-right: 48px" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; vertical-align: middle">
      <h2 style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.25; margin-top: 24px; text-align: center; font-size: 24px; color: #404E6B">
        Here to Help on Your R Journey
      </h2>
    </td>
  </tr>
</table>
<table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; background-color: #eeeeee; width: 550px; padding-top: 32px; padding-bottom: 32px; padding-left: 48px; padding-right: 48px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 50px; text-align: center; vertical-align: top">
      <img src="https://github.com/rfortherestofus/convertkit-templates/raw/main/src/images/courses-icon-and-arrow.png" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-right: 24px" alt="">    </td>    <td class="courses" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; vertical-align: top;">
      <h3 style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B; margin-top: 4px; font-size: 20px; font-weight: 700; line-height: 1.625">Courses</h3>      <p style="line-height: 1.625; color: #404E6B; font-family: ui-monospace, Menlo, Consolas, monospace; font-size: 14px; text-transform: uppercase; margin-top: 0; margin-bottom: 0">
        Core Track
      </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; font-size: 16px; margin-top: 0; margin-bottom: 0;">
          <a href="https://rfortherestofus.com/courses/getting-started/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B;">Getting Started with R</a>
        </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; font-size: 16px; margin-top: 0; margin-bottom: 0;">
          <a href="https://rfortherestofus.com/courses/fundamentals/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B;">Fundamentals of R</a>
        </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; font-size: 16px; margin-top: 0; margin-bottom: 0;">
          <a href="https://rfortherestofus.com/courses/going-deeper/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B;">Going Deeper with R</a>
        </p>          <p style="line-height: 1.625; color: #404E6B; padding-top: 24px; font-family: ui-monospace, Menlo, Consolas, monospace; font-size: 14px; text-transform: uppercase; margin-top: 0; margin-bottom: 0">
          Topics Track
        </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; font-size: 16px; margin-top: 0; margin-bottom: 0;">
          <a href="https://rfortherestofus.com/courses/glamour/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B;">The Glamour of Graphics</a>
        </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; font-size: 16px; margin-top: 0; margin-bottom: 0;">
          <a href="https://rfortherestofus.com/courses/git-github/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B;">Using Git and GitHub with R</a>
        </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; font-size: 16px; margin-top: 0; margin-bottom: 0;">
          <a href="https://rfortherestofus.com/courses/mapping/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B;">Mapping with R</a>
        </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; font-size: 16px; margin-top: 0; margin-bottom: 0;">
          <a href="https://rfortherestofus.com/courses/data-cleaning/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B;">Data Cleaning with R</a>
        </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; font-size: 16px; margin-top: 0; margin-bottom: 0;">
          <a href="https://rfortherestofus.com/courses/package-development/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B;">Package Development with R</a>
        </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; font-size: 16px; margin-top: 0; margin-bottom: 0;">
          <a href="https://rfortherestofus.com/courses/inferential-statistics/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B;">Inferential Statistics with R</a>
        </p>    </td>
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></td>
  </tr>
</table>    <div style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; background-color: #eeeeee; background-position: left top; background-repeat: no-repeat; padding-top: 16px; padding-bottom: 16px; background-image: url(https://github.com/rfortherestofus/convertkit-templates/raw/main/src/images/divider-line-500.png);"></div>    <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; background-color: #eeeeee; width: 550px; padding-top: 32px; padding-bottom: 32px; padding-left: 48px; padding-right: 48px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
        <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 50px; text-align: center; vertical-align: top;">
          <img src="https://github.com/rfortherestofus/convertkit-templates/raw/main/src/images/training-icon-and-arrow.png" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-right: 24px;" alt="">        </td>        <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
          <h3 style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B; font-size: 20px; line-height: 1.625; margin-top: 4px; font-weight: 700">Training</h3>
          <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; font-size: 16px;">
            Invest in your people, not in expensive software, by moving your
            team to R.
          </p>            <a href="https://rfortherestofus.com/custom-training/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; margin-bottom: 16px; margin-top: 16px; display: inline-block; border-radius: 8px; background-color: #404E6B; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; font-weight: 500; color: #fff; text-decoration-line: none; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)">
              Learn More
            </a>        </td>
      </tr>
    </table>
    <div style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; background-color: #eeeeee; background-position: left top; background-repeat: no-repeat; padding-top: 16px; padding-bottom: 16px; background-image: url(https://github.com/rfortherestofus/convertkit-templates/raw/main/src/images/divider-line-500.png);"></div>    <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; background-color: #eeeeee; width: 550px; padding-top: 32px; padding-bottom: 32px; padding-left: 48px; padding-right: 48px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
        <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 50px; text-align: center; vertical-align: top;">
          <img src="https://github.com/rfortherestofus/convertkit-templates/raw/main/src/images/consulting-icon-and-arrow.png" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-right: 24px;" alt="">        </td>
        <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 5px"></td>
        <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
          <h3 style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B; font-size: 20px; line-height: 1.625; margin-top: 4px; font-weight: 700">Consulting</h3>
          <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; font-size: 16px;">
            Helping organizations communicate more effectively and efficiently.
          </p>
          <div style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-bottom: 16px; margin-top: 16px; display: inline-block; border-radius: 8px; background-color: #404E6B; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; color: #fff; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);">
            <a href="https://rfortherestofus.com/consulting/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; font-weight: 500; color: #fff; text-decoration-line: none;">
              Learn More
            </a>
          </div>
        </td>
      </tr>
    </table>
    <div style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; background-color: #eeeeee; background-position: left top; background-repeat: no-repeat; padding-top: 16px; padding-bottom: 16px; background-image: url(https://github.com/rfortherestofus/convertkit-templates/raw/main/src/images/divider-line-500.png);"></div> <table class="footer-section" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; background-color: #eeeeee; width: 550px; padding-top: 32px; padding-bottom: 32px; padding-left: 48px; padding-right: 48px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; padding-left: 16px; vertical-align: top">
      <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0; font-size: 14px;">Don't want to receive any more R for the Rest of Us emails?</p>
      <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0; font-size: 14px;">
        You can
        <a href="{{ unsubscribe_url }}" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; text-decoration-line: underline">unsubscribe</a>
        at any time.
      </p>
    </td>
  </tr>
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; padding-left: 16px; vertical-align: top;">
      <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; padding-top: 16px; margin-top: 0; margin-bottom: 0; font-size: 14px">R for the Rest of Us</p>
      <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0; font-size: 14px;">3519 NE 15th Avenue, Suite #167</p>
      <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0; font-size: 14px;">Portland, OR 97212</p>
    </td>
  </tr>
</table>
    </div>
  </body>
</html>
