<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color-scheme: light dark;">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        * {
          font-family: Inter, "ui-sans-serif", "system-ui", "-apple-system",
            '"Segoe UI"', "sans-serif";
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <style>:root {
  color-scheme: light dark;
}
body, *, div {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;
}
a {
  color: #404E6B;
}
p {
  font-size: 16px;
  line-height: 1.625;
  color: #404E6B;
}
h1, h2, h3, h4, h5, h6 {
  color: #404E6B;
}
table {
  margin-left: auto;
  margin-right: auto;
  width: 550px;
}
.footer-section p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
}</style>  </head>
  <body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
    <div role="article" aria-roledescription="email" aria-label="R for the Rest of Us" lang="en" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">    </div> <div style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; background-image: url(https://github.com/rfortherestofus/convertkit-templates/raw/tables/src/images/bg-graph.svg); background-color: #404E6B; background-position: left top; background-repeat: repeat; padding-left: 8px; padding-right: 8px; padding-top: 32px; padding-bottom: 32px"> <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #6cabdd" cellpadding="0" cellspacing="0" role="presentation">
    <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
        <img src="https://github.com/rfortherestofus/convertkit-templates/raw/tables/src/images/rru-logo-white.svg" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 50px" alt="">
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #fff">
          Officia sunt non voluptate eiusmod elit consectetur aliquip
          pariatur fugiat. adf
        </p>
      </td>
    </tr>
  </table> <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
    <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B;">{{ message_content }}</p>
      </td>
    </tr>
  </table> <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 550px; margin-left: auto; margin-right: auto; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; text-align: center">
      <img src="https://github.com/rfortherestofus/convertkit-templates/raw/tables/src/images/divider-line.svg" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" alt="">
    </td>
  </tr>
</table>
<table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B; font-style: italic">
        P.S. R in 3 Months start next month. <a href="https://rfortherestofus.com/3months/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B; text-decoration-line: underline; text-underline-offset: 2px">Sign up to be the first to find out when enrollment opens</a>.
      </p>
    </td>
  </tr>
</table>
<table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 550px; margin-left: auto; margin-right: auto; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; text-align: center">
      <img src="https://github.com/rfortherestofus/convertkit-templates/raw/tables/src/images/divider-line.svg" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" alt="">
    </td>
  </tr>
</table><table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
    <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 58.333333%">
        <h2 style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B; font-size: 30px; font-weight: 700">Hi, I'm David</h2>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B;">
          Think you know what an R user looks like? I’m probably not what
          you have in mind. I’m not a hardcore quant (my PhD is in
          anthropology). I’m not a coder ready to jump on you for any
          small mistake.
        </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B;">
          I want to help others avoid the pain that I went through
          learning R. A teacher at heart (shoutout to my former second
          grade students), I make R less scary and more fun (yes, fun).
        </p>
      </td>
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 8.333333%; vertical-align: top" valign="top">
      </td>
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 33.333333%; vertical-align: top" valign="top">
        <img src="https://github.com/rfortherestofus/convertkit-templates/raw/tables/src/images/dk-square.jpg" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; height: 128px; width: 128px; border-radius: 9999px" alt="">
      </td>
    </tr>
  </table> <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #eeeeee" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <h2 style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; text-align: center; color: #fff">
        <span style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; background-color: #404E6B; padding: 8px"> Here to Help on Your R Journey </span>
      </h2>
    </td>
  </tr>
</table>
<table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #eeeeee" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 75px; vertical-align: top" valign="top">
      <img src="https://github.com/rfortherestofus/convertkit-templates/raw/tables/src/images/courses-icon.svg" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" alt="">
    </td>
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <h3 style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B; margin-top: 4px; font-size: 24px; font-weight: 700">Courses</h3>
      <ul style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: 0; list-style-type: none; padding-left: 0; font-size: 14px">
        <li style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-top: 4px; margin-bottom: 4px">
          <a href="https://rfortherestofus.com/courses/getting-started/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B;">Getting Started with R</a>
        </li>
        <li style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-top: 4px; margin-bottom: 4px">
          <a href="https://rfortherestofus.com/courses/fundamentals/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B;">Fundamentals of R</a>
        </li>
        <li style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-top: 4px; margin-bottom: 4px">
          <a href="https://rfortherestofus.com/courses/going-deeper/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B;">Going Deeper with R</a>
        </li>
      </ul>
    </td>
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <ul style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: 0; list-style-type: none; padding-left: 0; font-size: 14px">
        <li style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-top: 4px; margin-bottom: 4px">
          <a href="https://rfortherestofus.com/courses/glamour/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B;">The Glamour of Graphics</a>
        </li>
        <li style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-top: 4px; margin-bottom: 4px">
          <a href="https://rfortherestofus.com/courses/git-github/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B;">Using Git and GitHub with R</a>
        </li>
        <li style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-top: 4px; margin-bottom: 4px">
          <a href="https://rfortherestofus.com/courses/mapping/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B;">Mapping with R</a>
        </li>
        <li style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-top: 4px; margin-bottom: 4px">
          <a href="https://rfortherestofus.com/courses/data-cleaning/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B;">Data Cleaning with R</a>
        </li>
        <li style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-top: 4px; margin-bottom: 4px">
          <a href="https://rfortherestofus.com/courses/package-development/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B;">Package Development with R</a>
        </li>
        <li style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-top: 4px; margin-bottom: 4px">
          <a href="https://rfortherestofus.com/courses/inferential-statistics/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B;">Inferential Statistics with R</a>
        </li>
      </ul>
    </td>
  </tr>
</table>
<table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 550px; margin-left: auto; margin-right: auto; background-color: #eeeeee" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; text-align: center">
      <img src="https://github.com/rfortherestofus/convertkit-templates/raw/tables/src/images/divider-line.svg" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" alt="">
    </td>
  </tr>
</table><table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #eeeeee" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 75px; vertical-align: top" valign="top">
      <img src="https://github.com/rfortherestofus/convertkit-templates/raw/tables/src/images/training-icon.svg" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" alt="">
      <svg width="25" height="54" viewBox="0 0 25 54" fill="none" xmlns="http://www.w3.org/2000/svg" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: 16px">
        <g clip-path="url(#clip0_23_428)" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
          <path d="M2.61001 17.68C2.53001 17.97 2.33001 18.22 2.41001 18.53C2.57001 19.15 2.19001 19.27 1.92001 19.38C1.66979 19.5157 1.38078 19.5618 1.10076 19.5109C0.820736 19.46 0.566474 19.3151 0.380007 19.1C-0.0799933 18.62 0.130007 18.29 0.190007 17.74C0.280007 16.98 0.720007 16.08 1.39001 16.13C1.66081 16.1999 1.90243 16.354 2.08001 16.57C2.21001 16.7 2.39001 16.78 2.50001 16.95C2.56563 17.0786 2.60956 17.2171 2.63001 17.36C2.64894 17.4668 2.64208 17.5765 2.61001 17.68Z" fill="#020202" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></path>
          <path d="M1.9 24.52C2.02 24.65 2.46 24.86 2.52 25.19C3.04 27.19 1.61 27.56 1.11 27.41C0.61 27.26 0.0500001 26.94 7.07805e-08 26.64C-0.12 25.17 0.42 24.52 1.9 24.52Z" fill="#020202" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></path>
          <path d="M0.170003 1.91996C0.170003 1.86996 0.170003 1.80996 0.170003 1.73996C0.230628 1.4091 0.274019 1.07532 0.300003 0.739955C0.360003 0.409955 0.460003 0.369955 0.760003 0.239955C0.936289 0.103875 1.15096 0.0267744 1.37354 0.0195943C1.59612 0.0124142 1.81531 0.0755199 2 0.199955C2.35 0.399955 2.47 0.599955 2.67 1.25996C2.87 1.91996 2.43 2.69996 1.57 3.10996C1.49893 3.14678 1.42005 3.166 1.34 3.166C1.25996 3.166 1.18108 3.14678 1.11 3.10996C0.890003 2.92996 0.690003 2.71996 0.490003 2.51996C0.290003 2.31996 0.120003 2.20996 0.170003 1.91996Z" fill="#020202" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></path>
          <path d="M2.75 10.2001C2.6 10.9301 1.38 11.6401 1.06 11.3901C0.521802 10.9937 0.162297 10.4006 0.0599976 9.74006C0.0599976 9.14006 0.709998 8.56006 1.06 7.97006C2.53 7.94006 2.86 9.41006 2.75 10.2001Z" fill="#020202" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></path>
          <path d="M9.56 45.52C9.79 45.68 9.93 45.97 10.25 45.96C10.85 45.96 10.87 46.36 10.9 46.64C10.9748 46.9154 10.9507 47.2082 10.832 47.4677C10.7132 47.7271 10.5073 47.9367 10.25 48.06C9.64 48.37 9.34 48.06 8.81 47.82C8.06 47.49 7.38 46.66 7.73 46.08C7.90012 45.8696 8.13036 45.7161 8.39 45.64C8.54479 45.5409 8.70891 45.4572 8.88 45.39C9.01259 45.3702 9.1474 45.3702 9.28 45.39C9.38242 45.4102 9.47846 45.4548 9.56 45.52Z" fill="#020202" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></path>
          <path d="M15.85 47.4C15.98 47.29 16.22 46.86 16.53 46.81C18.46 46.36 18.85 47.75 18.71 48.27C18.57 48.79 18.26 49.27 17.95 49.35C16.43 49.46 15.82 48.88 15.85 47.4Z" fill="#020202" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></path>
          <path d="M0 34.45V34.27C0.09 33.89 0.06 33.55 0.12 33.19C0.18 32.83 0.28 32.81 0.57 32.69C0.743986 32.5578 0.956486 32.4862 1.175 32.4862C1.39351 32.4862 1.60601 32.5578 1.78 32.69C2.13 32.89 2.25 33.09 2.47 33.69C2.69 34.29 2.24 35.08 1.47 35.55C1.39806 35.5838 1.31952 35.6014 1.24 35.6014C1.16048 35.6014 1.08194 35.5838 1.01 35.55C0.778512 35.3737 0.558096 35.1833 0.35 34.98C0.08 34.8 0 34.75 0 34.45Z" fill="#020202" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></path>
          <path d="M4.39001 41.5901C4.55001 42.1901 4.11001 43.4801 3.70001 43.5101C3.34293 43.5218 2.98803 43.4502 2.66344 43.3009C2.33885 43.1516 2.0535 42.9288 1.83001 42.6501C1.6339 41.9491 1.66187 41.2043 1.91001 40.5201C2.38232 40.3562 2.89888 40.3751 3.35791 40.5732C3.81695 40.7712 4.18516 41.134 4.39001 41.5901Z" fill="#020202" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></path>
          <path d="M25 47.59C24.92 46.12 15.87 41.97 15.28 42.59C14.69 43.21 15 52.76 15.81 53.52C16.32 53.98 25 48.9 25 47.59Z" fill="#010101" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></path>
        </g>
        <defs style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
          <clipPath id="clip0_23_428" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
            <rect width="24.97" height="53.55" fill="white" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></rect>
          </clipPath>
        </defs>
      </svg>
    </td>
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 450px">
      <h3 style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B; margin-top: 4px; font-size: 24px; font-weight: 700">Training</h3>
      <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B;">
        Invest in your people, not in expensive software, by moving your team to
        R.
      </p>
      <div style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-top: 16px; margin-bottom: 16px; display: inline-block; border-radius: 8px; background-color: #404E6B; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; color: #fff; --tw-shadow-color: #000; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)">
        <a href="https://rfortherestofus.com/custom-training/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; color: #fff; text-decoration-line: none">
          Learn More
        </a>
      </div>
    </td>
  </tr>
</table>
<table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 550px; margin-left: auto; margin-right: auto; background-color: #eeeeee" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; text-align: center">
      <img src="https://github.com/rfortherestofus/convertkit-templates/raw/tables/src/images/divider-line.svg" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" alt="">
    </td>
  </tr>
</table><table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #eeeeee" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 75px; vertical-align: top" valign="top">
      <img src="https://github.com/rfortherestofus/convertkit-templates/raw/tables/src/images/consulting-icon.svg" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" alt="">
      <svg width="25" height="54" viewBox="0 0 25 54" fill="none" xmlns="http://www.w3.org/2000/svg" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: 16px">
        <g clip-path="url(#clip0_23_428)" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
          <path d="M2.61001 17.68C2.53001 17.97 2.33001 18.22 2.41001 18.53C2.57001 19.15 2.19001 19.27 1.92001 19.38C1.66979 19.5157 1.38078 19.5618 1.10076 19.5109C0.820736 19.46 0.566474 19.3151 0.380007 19.1C-0.0799933 18.62 0.130007 18.29 0.190007 17.74C0.280007 16.98 0.720007 16.08 1.39001 16.13C1.66081 16.1999 1.90243 16.354 2.08001 16.57C2.21001 16.7 2.39001 16.78 2.50001 16.95C2.56563 17.0786 2.60956 17.2171 2.63001 17.36C2.64894 17.4668 2.64208 17.5765 2.61001 17.68Z" fill="#020202" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></path>
          <path d="M1.9 24.52C2.02 24.65 2.46 24.86 2.52 25.19C3.04 27.19 1.61 27.56 1.11 27.41C0.61 27.26 0.0500001 26.94 7.07805e-08 26.64C-0.12 25.17 0.42 24.52 1.9 24.52Z" fill="#020202" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></path>
          <path d="M0.170003 1.91996C0.170003 1.86996 0.170003 1.80996 0.170003 1.73996C0.230628 1.4091 0.274019 1.07532 0.300003 0.739955C0.360003 0.409955 0.460003 0.369955 0.760003 0.239955C0.936289 0.103875 1.15096 0.0267744 1.37354 0.0195943C1.59612 0.0124142 1.81531 0.0755199 2 0.199955C2.35 0.399955 2.47 0.599955 2.67 1.25996C2.87 1.91996 2.43 2.69996 1.57 3.10996C1.49893 3.14678 1.42005 3.166 1.34 3.166C1.25996 3.166 1.18108 3.14678 1.11 3.10996C0.890003 2.92996 0.690003 2.71996 0.490003 2.51996C0.290003 2.31996 0.120003 2.20996 0.170003 1.91996Z" fill="#020202" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></path>
          <path d="M2.75 10.2001C2.6 10.9301 1.38 11.6401 1.06 11.3901C0.521802 10.9937 0.162297 10.4006 0.0599976 9.74006C0.0599976 9.14006 0.709998 8.56006 1.06 7.97006C2.53 7.94006 2.86 9.41006 2.75 10.2001Z" fill="#020202" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></path>
          <path d="M9.56 45.52C9.79 45.68 9.93 45.97 10.25 45.96C10.85 45.96 10.87 46.36 10.9 46.64C10.9748 46.9154 10.9507 47.2082 10.832 47.4677C10.7132 47.7271 10.5073 47.9367 10.25 48.06C9.64 48.37 9.34 48.06 8.81 47.82C8.06 47.49 7.38 46.66 7.73 46.08C7.90012 45.8696 8.13036 45.7161 8.39 45.64C8.54479 45.5409 8.70891 45.4572 8.88 45.39C9.01259 45.3702 9.1474 45.3702 9.28 45.39C9.38242 45.4102 9.47846 45.4548 9.56 45.52Z" fill="#020202" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></path>
          <path d="M15.85 47.4C15.98 47.29 16.22 46.86 16.53 46.81C18.46 46.36 18.85 47.75 18.71 48.27C18.57 48.79 18.26 49.27 17.95 49.35C16.43 49.46 15.82 48.88 15.85 47.4Z" fill="#020202" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></path>
          <path d="M0 34.45V34.27C0.09 33.89 0.06 33.55 0.12 33.19C0.18 32.83 0.28 32.81 0.57 32.69C0.743986 32.5578 0.956486 32.4862 1.175 32.4862C1.39351 32.4862 1.60601 32.5578 1.78 32.69C2.13 32.89 2.25 33.09 2.47 33.69C2.69 34.29 2.24 35.08 1.47 35.55C1.39806 35.5838 1.31952 35.6014 1.24 35.6014C1.16048 35.6014 1.08194 35.5838 1.01 35.55C0.778512 35.3737 0.558096 35.1833 0.35 34.98C0.08 34.8 0 34.75 0 34.45Z" fill="#020202" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></path>
          <path d="M4.39001 41.5901C4.55001 42.1901 4.11001 43.4801 3.70001 43.5101C3.34293 43.5218 2.98803 43.4502 2.66344 43.3009C2.33885 43.1516 2.0535 42.9288 1.83001 42.6501C1.6339 41.9491 1.66187 41.2043 1.91001 40.5201C2.38232 40.3562 2.89888 40.3751 3.35791 40.5732C3.81695 40.7712 4.18516 41.134 4.39001 41.5901Z" fill="#020202" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></path>
          <path d="M25 47.59C24.92 46.12 15.87 41.97 15.28 42.59C14.69 43.21 15 52.76 15.81 53.52C16.32 53.98 25 48.9 25 47.59Z" fill="#010101" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></path>
        </g>
        <defs style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
          <clipPath id="clip0_23_428" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
            <rect width="24.97" height="53.55" fill="white" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></rect>
          </clipPath>
        </defs>
      </svg>
    </td>
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 450px">
      <h3 style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B; margin-top: 4px; font-size: 24px; font-weight: 700">Consulting</h3>
      <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B;">Helping organizations communicate more effectively and efficiently.</p>
      <div style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-top: 16px; margin-bottom: 16px; display: inline-block; border-radius: 8px; background-color: #404E6B; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; color: #fff; --tw-shadow-color: #000; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)">
        <a href="https://rfortherestofus.com/consulting/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; color: #fff; text-decoration-line: none">
          Learn More
        </a>
      </div>
    </td>
  </tr>
</table>
<table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 550px; margin-left: auto; margin-right: auto; background-color: #eeeeee" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; text-align: center">
      <img src="https://github.com/rfortherestofus/convertkit-templates/raw/tables/src/images/divider-line.svg" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" alt="">
    </td>
  </tr>
</table> <table class="footer-section" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #eeeeee" cellpadding="0" cellspacing="0" role="presentation">
    <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 350px; vertical-align: top; font-size: 14px" valign="top">
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0; font-size: 14px;">Had enough emails?</p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0; font-size: 14px;">
          You can
          <a href="{{ unsubscribe_url }}" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B; text-decoration-line: underline">unsubscribe</a>
          at any time.
        </p>
      </td>
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 200px; vertical-align: top" valign="top">
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0; font-size: 14px;">R for the Rest of Us</p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0; font-size: 14px;">3519 NE 15th Avenue</p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0; font-size: 14px;">Suite #167</p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0; font-size: 14px;">Portland, OR 97212</p>
      </td>
    </tr>
  </table>
    </div>
  </body>
</html>
