<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color-scheme: light dark;">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        * {
          font-family: Inter, "ui-sans-serif", "system-ui", "-apple-system",
            '"Segoe UI"', "sans-serif";
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <style>.bg-white {
  background-color: white !important;
}
:root {
  color-scheme: light dark;
}
body, *, div {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;
}
a {
  color: #404E6B;
}
p {
  font-size: 16px;
  line-height: 1.625;
  color: #404E6B;
}
h1, h2, h3, h4, h5, h6 {
  line-height: 1.625;
  color: #404E6B;
}
table {
  margin-left: auto;
  margin-right: auto;
}
.footer-section p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
}
.courses p {
  margin-top: 0;
  margin-bottom: 0;
}</style>  </head>
  <body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
    <div role="article" aria-roledescription="email" aria-label="R for the Rest of Us" lang="en" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">    </div> <div style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; background-image: url(https://github.com/rfortherestofus/convertkit-templates/raw/main/src/images/bg-graph.png); background-color: #404E6B; background-position: left top; background-repeat: repeat; padding-left: 8px; padding-right: 8px; padding-top: 32px; padding-bottom: 32px"> <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #6cabdd" cellpadding="0" cellspacing="0" role="presentation">
    <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
        <img src="https://github.com/rfortherestofus/convertkit-templates/raw/main/src/images/rru-logo-white.png" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 50px" alt="">
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #fff">
          Officia sunt non voluptate eiusmod elit consectetur aliquip
          pariatur fugiat. adf
        </p>
      </td>
    </tr>
  </table> <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: white" cellpadding="0" cellspacing="0" role="presentation">
    <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B;">{{ message_content }}</p>
      </td>
    </tr>
  </table> <div style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; background-image: url(https://github.com/rfortherestofus/convertkit-templates/raw/main/src/images/divider-line-500.png); margin-left: auto; margin-right: auto; width: 550px; background-color: white; background-position: left top; background-repeat: no-repeat; padding-top: 16px; padding-bottom: 16px"></div>
<table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: white" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B; font-style: italic">
        P.S. R in 3 Months start next month. <a href="https://rfortherestofus.com/3months/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B; text-decoration-line: underline; text-underline-offset: 2px">Sign up to be the first to find out when enrollment opens</a>.
      </p>
    </td>
  </tr>
</table>
<div style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; background-image: url(https://github.com/rfortherestofus/convertkit-templates/raw/main/src/images/divider-line-500.png); margin-left: auto; margin-right: auto; width: 550px; background-color: white; background-position: left top; background-repeat: no-repeat; padding-top: 16px; padding-bottom: 16px"></div><table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: white" cellpadding="0" cellspacing="0" role="presentation">
    <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 58.333333%">
        <h2 style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; font-size: 30px; font-weight: 700">Hi, I'm David</h2>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B;">
          Think you know what an R user looks like? I’m probably not what
          you have in mind. I’m not a hardcore quant (my PhD is in
          anthropology). I’m not a coder ready to jump on you for any
          small mistake.
        </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B;">
          I want to help others avoid the pain that I went through
          learning R. A teacher at heart (shoutout to my former second
          grade students), I make R less scary and more fun (yes, fun).
        </p>
      </td>
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 8.333333%; vertical-align: top" valign="top">
      </td>
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 33.333333%; vertical-align: top" valign="top">
        <img src="https://github.com/rfortherestofus/convertkit-templates/raw/main/src/images/dk-square.jpg" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; height: 128px; width: 128px; border-radius: 9999px" alt="">
      </td>
    </tr>
  </table> <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #eeeeee; padding-top: 64px" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <h2 style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; text-align: center; color: #fff">
        <span style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; background-color: #404E6B; padding: 8px"> Here to Help on Your R Journey </span>
      </h2>
    </td>
  </tr>
</table>
<table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #eeeeee" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 50px; text-align: center; vertical-align: top" valign="top">
      <img src="https://github.com/rfortherestofus/convertkit-templates/raw/main/src/images/courses-icon-and-arrow.png" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-right: 24px" alt="">    </td>    <td class="courses" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; vertical-align: top" valign="top">
      <h3 style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B; margin-top: 4px; font-size: 24px; font-weight: 700; line-height: 1.625">Courses</h3>      <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 700; text-transform: uppercase">
        Core Courses
      </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0;">
          <a href="https://rfortherestofus.com/courses/getting-started/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B;">Getting Started with R</a>
        </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0;">
          <a href="https://rfortherestofus.com/courses/fundamentals/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B;">Fundamentals of R</a>
        </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0;">
          <a href="https://rfortherestofus.com/courses/going-deeper/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B;">Going Deeper with R</a>
        </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-bottom: 0; margin-top: 24px; font-size: 14px; font-weight: 700; text-transform: uppercase">
          Topics Courses
        </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0;">
          <a href="https://rfortherestofus.com/courses/glamour/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B;">The Glamour of Graphics</a>
        </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0;">
          <a href="https://rfortherestofus.com/courses/git-github/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B;">Using Git and GitHub with R</a>
        </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0;">
          <a href="https://rfortherestofus.com/courses/mapping/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B;">Mapping with R</a>
        </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0;">
          <a href="https://rfortherestofus.com/courses/data-cleaning/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B;">Data Cleaning with R</a>
        </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0;">
          <a href="https://rfortherestofus.com/courses/package-development/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B;">Package Development with R</a>
        </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0;">
          <a href="https://rfortherestofus.com/courses/inferential-statistics/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B;">Inferential Statistics with R</a>
        </p>    </td>
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"></td>
  </tr>
</table>    <div style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; background-image: url(https://github.com/rfortherestofus/convertkit-templates/raw/main/src/images/divider-line-500.png); margin-left: auto; margin-right: auto; width: 550px; background-color: #eeeeee; background-position: left top; background-repeat: no-repeat; padding-top: 16px; padding-bottom: 16px"></div>    <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #eeeeee" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
        <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 50px; text-align: center; vertical-align: top" valign="top">
          <img src="https://github.com/rfortherestofus/convertkit-templates/raw/main/src/images/training-icon-and-arrow.png" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-right: 24px" alt="">        </td>        <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
          <h3 style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B; line-height: 1.625; margin-top: 4px; font-size: 24px; font-weight: 700">Training</h3>
          <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B;">
            Invest in your people, not in expensive software, by moving your
            team to R.
          </p>
          <div style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-top: 16px; margin-bottom: 16px; display: inline-block; border-radius: 8px; background-color: #404E6B; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; color: #fff; --tw-shadow-color: #000; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)">
            <a href="https://rfortherestofus.com/custom-training/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; color: #fff; text-decoration-line: none">
              Learn More
            </a>
          </div>
        </td>
      </tr>
    </table>
    <div style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; background-image: url(https://github.com/rfortherestofus/convertkit-templates/raw/main/src/images/divider-line-500.png); margin-left: auto; margin-right: auto; width: 550px; background-color: #eeeeee; background-position: left top; background-repeat: no-repeat; padding-top: 16px; padding-bottom: 16px"></div>    <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #eeeeee" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
        <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 50px; text-align: center; vertical-align: top" valign="top">
          <img src="https://github.com/rfortherestofus/convertkit-templates/raw/main/src/images/consulting-icon-and-arrow.png" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-right: 24px" alt="">        </td>
        <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 5px"></td>
        <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
          <h3 style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B; line-height: 1.625; margin-top: 4px; font-size: 24px; font-weight: 700">Consulting</h3>
          <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B;">
            Helping organizations communicate more effectively and efficiently.
          </p>
          <div style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-top: 16px; margin-bottom: 16px; display: inline-block; border-radius: 8px; background-color: #404E6B; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; color: #fff; --tw-shadow-color: #000; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)">
            <a href="https://rfortherestofus.com/consulting/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; color: #fff; text-decoration-line: none">
              Learn More
            </a>
          </div>
        </td>
      </tr>
    </table>
    <div style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; background-image: url(https://github.com/rfortherestofus/convertkit-templates/raw/main/src/images/divider-line-500.png); margin-left: auto; margin-right: auto; width: 550px; background-color: #eeeeee; background-position: left top; background-repeat: no-repeat; padding-top: 16px; padding-bottom: 16px"></div> <table class="footer-section" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 550px; padding: 32px 48px; margin-left: auto; margin-right: auto; background-color: #eeeeee" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; padding-left: 16px; vertical-align: top" valign="top">
      <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0; font-size: 14px;">
        Had enough emails? You can
        <a href="{{ unsubscribe_url }}" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B; text-decoration-line: underline">unsubscribe</a>
        at any time.
      </p>
    </td>
  </tr>
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; padding-left: 16px; vertical-align: top" valign="top">
      <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0; font-size: 14px; padding-top: 16px">R for the Rest of Us</p>
      <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0; font-size: 14px;">3519 NE 15th Avenue, Suite #167</p>
      <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0; font-size: 14px;">Portland, OR 97212</p>
    </td>
  </tr>
</table>
    </div>
  </body>
</html>
