<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color-scheme: light dark;">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        * {
          font-family: Inter, "ui-sans-serif", "system-ui", "-apple-system",
            '"Segoe UI"', "sans-serif";
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <style>:root {
  color-scheme: light dark;
}
body, *, div {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;
}
a {
  color: #404E6B;
}
p {
  font-size: 16px;
  line-height: 1.625;
  color: #404E6B;
}
h1, h2, h3, h4, h5, h6 {
  color: #404E6B;
}
h3 {
  margin-top: 4px;
  font-size: 24px;
  font-weight: 700;
}
table {
  margin-left: auto;
  margin-right: auto;
  width: 550px;
}</style>  </head>
  <body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
    <div role="article" aria-roledescription="email" aria-label="R for the Rest of Us" lang="en" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">    </div> <div style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; background-image: url(https://github.com/rfortherestofus/convertkit-templates/raw/tables/src/images/bg-graph.svg); background-color: #404E6B; background-position: left top; background-repeat: repeat; padding-left: 8px; padding-right: 8px; padding-top: 32px"> <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #6cabdd" cellpadding="0" cellspacing="0" role="presentation">
    <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
        <img src="https://github.com/rfortherestofus/convertkit-templates/raw/tables/src/images/rru-logo-white.svg" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 50px" alt="">
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #fff">
          Officia sunt non voluptate eiusmod elit consectetur aliquip
          pariatur fugiat. adf
        </p>
      </td>
    </tr>
  </table> <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
    <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B;">{{ message_content }}</p>
      </td>
    </tr>
  </table> <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 550px; margin-left: auto; margin-right: auto; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <img src="https://github.com/rfortherestofus/convertkit-templates/raw/tables/src/images/divider-line.svg" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" alt="">
    </td>
  </tr>
</table>
<table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B; font-style: italic">
        P.S. R in 3 Months start next month. <a href="https://rfortherestofus.com/3months/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B; text-decoration-line: underline; text-underline-offset: 2px">Sign up to be the first to find out when enrollment opens</a>.
      </p>
    </td>
  </tr>
</table>
<table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 550px; margin-left: auto; margin-right: auto; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <img src="https://github.com/rfortherestofus/convertkit-templates/raw/tables/src/images/divider-line.svg" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" alt="">
    </td>
  </tr>
</table><table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
    <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B;">
          Eu dolor nostrud quis elit consequat ullamco voluptate ullamco
          tempor. Laboris exercitation ex aliqua. Voluptate aliquip eu dolor
          fugiat minim consequat id reprehenderit deserunt. Et consequat
          culpa ullamco deserunt enim ea eiusmod elit laborum elit veniam
          minim ea ea proident.
        </p>
      </td>
    </tr>
  </table> <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #eeeeee" cellpadding="0" cellspacing="0" role="presentation">
    <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B;">
          Eu dolor nostrud quis elit consequat ullamco voluptate ullamco
          tempor. Laboris exercitation ex aliqua. Voluptate aliquip eu dolor
          fugiat minim consequat id reprehenderit deserunt. Et consequat
          culpa ullamco deserunt enim ea eiusmod elit laborum elit veniam
          minim ea ea proident.        </p>
      </td>
    </tr>
  </table>
    </div>
  </body>
</html>
