<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color-scheme: light dark;">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        * {
          font-family: Inter, "ui-sans-serif", "system-ui", "-apple-system",
            '"Segoe UI"', "sans-serif";
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <style>:root {
  color-scheme: light dark;
}
body, *, div {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;
}
a {
  color: #404E6B;
}
p {
  font-size: 16px;
  line-height: 1.625;
  color: #404E6B;
}
h1, h2, h3, h4, h5, h6 {
  color: #404E6B;
}
h3 {
  margin-top: 4px;
  font-size: 24px;
  font-weight: 700;
}
table {
  margin-left: auto;
  margin-right: auto;
  width: 550px;
}
.footer-section p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
}</style>  </head>
  <body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
    <div role="article" aria-roledescription="email" aria-label="R for the Rest of Us" lang="en" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">    </div> <div style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; background-image: url(https://github.com/rfortherestofus/convertkit-templates/raw/tables/src/images/bg-graph.svg); background-color: #404E6B; background-position: left top; background-repeat: repeat; padding-left: 8px; padding-right: 8px; padding-top: 32px; padding-bottom: 32px"> <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #6cabdd" cellpadding="0" cellspacing="0" role="presentation">
    <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
        <img src="https://github.com/rfortherestofus/convertkit-templates/raw/tables/src/images/rru-logo-white.svg" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 50px" alt="">
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #fff">
          Officia sunt non voluptate eiusmod elit consectetur aliquip
          pariatur fugiat. adf
        </p>
      </td>
    </tr>
  </table> <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
    <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B;">{{ message_content }}</p>
      </td>
    </tr>
  </table> <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 550px; margin-left: auto; margin-right: auto; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; background-color: #fff">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; background-color: #fff; text-align: center">
      <img src="https://github.com/rfortherestofus/convertkit-templates/raw/tables/src/images/divider-line.svg" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" alt="">
    </td>
  </tr>
</table>
<table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B; font-style: italic">
        P.S. R in 3 Months start next month. <a href="https://rfortherestofus.com/3months/" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B; text-decoration-line: underline; text-underline-offset: 2px">Sign up to be the first to find out when enrollment opens</a>.
      </p>
    </td>
  </tr>
</table>
<table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 550px; margin-left: auto; margin-right: auto; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; background-color: #fff">
    <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; background-color: #fff; text-align: center">
      <img src="https://github.com/rfortherestofus/convertkit-templates/raw/tables/src/images/divider-line.svg" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" alt="">
    </td>
  </tr>
</table><table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
    <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 58.333333%">
        <h2 style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B; font-size: 30px; font-weight: 700">Hi, I'm David</h2>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B;">
          Think you know what an R user looks like? I’m probably not what
          you have in mind. I’m not a hardcore quant (my PhD is in
          anthropology). I’m not a coder ready to jump on you for any
          small mistake.
        </p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 1.625; color: #404E6B;">
          I want to help others avoid the pain that I went through
          learning R. A teacher at heart (shoutout to my former second
          grade students), I make R less scary and more fun (yes, fun).
        </p>
      </td>
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 8.333333%; vertical-align: top" valign="top">
      </td>
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 33.333333%; vertical-align: top" valign="top">
        <img src="https://github.com/rfortherestofus/convertkit-templates/raw/tables/src/images/dk-square.jpg" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; height: 128px; width: 128px; border-radius: 9999px" alt="">
      </td>
    </tr>
  </table> <table style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #eeeeee" cellpadding="0" cellspacing="0" role="presentation">
    <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
        <h2 style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; text-align: center; color: #fff">
          <span style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; background-color: #404E6B; padding: 8px">
          Here to Help on Your R Journey
        </span>        </h2>
      </td>
    </tr>
  </table> <table class="footer-section" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 550px; padding: 32px 48px; background-color: #eeeeee" cellpadding="0" cellspacing="0" role="presentation">
    <tr style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 350px; vertical-align: top; font-size: 14px" valign="top">
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0; font-size: 14px;">Had enough emails?</p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0; font-size: 14px;">
          You can
          <a href="{{ unsubscribe_url }}" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #404E6B; text-decoration-line: underline">unsubscribe</a>
          at any time.
        </p>
      </td>
      <td style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 200px; vertical-align: top" valign="top">
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0; font-size: 14px;">R for the Rest of Us</p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0; font-size: 14px;">3519 NE 15th Avenue</p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0; font-size: 14px;">Suite #167</p>
        <p style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; line-height: 1.625; color: #404E6B; margin-top: 0; margin-bottom: 0; font-size: 14px;">Portland, OR 97212</p>
      </td>
    </tr>
  </table>
    </div>
  </body>
</html>
